<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/cardpicker_card"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/cardpicker_wallet"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/wallet" />
</merge>